/*****----- Configuration -----*****/

* {
    background: rgba(24, 18, 11, 1);
    background-alt: rgba(37, 31, 23, 1);
    foreground: rgba(237, 224, 212, 1);
    selected: rgba(244, 189, 110, 1);
    hover: rgba(244, 189, 110, 0.2);
    active: rgba(184, 206, 161, 1);
    urgent: rgba(255, 180, 171, 1);
}

configuration {
	show-icons:                 false;
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
} 

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    width:                       350px;
    border-radius:               8px;
    border:                      1px;
    border-color:                @hover;
    padding:                     10px;
    background-color:            @background;
    children:                    [ "mainbox" ];
}

/*****----- Main Box -----*****/
mainbox {
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

/*****----- Message -----*****/
message {
    padding:                     10px;
    background-color:            inherit;
}
textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    markup:                      true;
}

/*****----- Listview -----*****/
listview {
    columns:                     2;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    spacing:                     8px;
    padding:                     20px;
    background-color:            inherit;
    text-color:                  @foreground;
}

/*****----- Elements -----*****/
element {
    padding:                     10px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    background-color:            inherit;
    text-color:                  inherit;
    horizontal-align:            0.5;
    vertical-align:              0.5;
}

element selected {
    background-color:            @selected;
    text-color:                  @background;
}

inputbar {
    enabled: false;
}