/*****----- Configuration -----*****/

* {
    background: rgba(24, 18, 11, 1);
    background-alt: rgba(37, 31, 23, 1);
    foreground: rgba(237, 224, 212, 1);
    selected: rgba(244, 189, 110, 1);
    hover: rgba(244, 189, 110, 0.2);
    active: rgba(184, 206, 161, 1);
    urgent: rgba(255, 180, 171, 1);
}

configuration {
    show-icons:                 false;
    hover-select: true;
    me-select-entry: "";
    me-accept-entry: "MousePrimary";
}
 

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    width:                       700px;
    background-color:            transparent;
    border:                      0px;
    children:                    [ "mainbox" ];
}

/*****----- Main Box -----*****/
mainbox {
    background-color:            transparent;
    orientation:                 vertical;
    spacing:                     15px;
    padding:                     0px;
    children:                    [ "input-wrapper", "listview" ];
}

/*****----- Top Box (Message + Input) -----*****/

input-wrapper {
    orientation:                 vertical;
    expand:                      false; 
    padding:                     20px;
    spacing:                     10px;
    background-color:            @background;
    border-radius:               12px;
    border:                      1px;
    border-color:                @hover; 
    children:                    [ "message", "inputbar" ];
}

/*****----- Message Text -----*****/
message {
    padding:                     0px 0px 10px 0px; 
    margin:                      0px;
    background-color:            transparent;
    border:                      0px;
}
textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    markup:                      true;
}

/*****----- Input Bar -----*****/
inputbar {
    enabled:                     true;
    padding:                     5px;
    margin:                      0px;
    background-color:            transparent;
    border:                      0px;     
    children:                    [ "entry" ];
}

entry {
    background-color:            @background-alt; 
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 ""  ;
    placeholder-color:           inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    border:                      1px;
    border-radius:               8px;
    border-color:                @hover;
    padding:                     10px;
}

/*****----- Listview (The Buttons) -----*****/
listview {
    columns:                     1;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    spacing:                     15px;
    fixed-height:                true;
    fixed-columns:               true;
    background-color:            transparent;
    text-color:                  @foreground;
    border:                      0px;
}

element {
    padding:                     12px 10px;
    border-radius:               12px;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      pointer;
    border:                      1px;
    border-color:                @hover;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    horizontal-align:            0.5;
    vertical-align:              0.5;
}

element selected {
    background-color:            @selected;
    text-color:                  @background;
    border-color:                @hover;
}