//   --// waybar config generated by old the wbarconfgen script //--   //
{
    // sourced from header module //
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*",
        "$XDG_CONFIG_HOME/waybar/includes/includes.json"
    ],
    // positions generated based on config.ctl //
    "modules-left": [
        "group/pill#spotify"
    ],
    "modules-center": [
        "group/pill#center1",
        "group/pill#center2",
        "group/pill#center3",
        "group/pill#center4",
        "group/pill#center5"
    ],
    "group/pill#center1": {
        "orientation": "inherit",
        "modules": [
            "custom/power"
        ]
    },
    "group/pill#center2": {
        "orientation": "inherit",
        "modules": [
            "privacy",
            "tray",
            "battery"
        ]
    },
    "group/pill#center3": {
        "orientation": "inherit",
        "modules": [
            "wlr/taskbar",
            "idle_inhibitor",
            "clock",
            "custom/weather"
        ]
    },
    "group/pill#center4": {
        "orientation": "inherit",
        "modules": [
            "custom/cliphist",
            "custom/screenrecording"
        ]
    },
    "group/pill#center5": {
        "orientation": "inherit",
        "modules": [
            "custom/wbar",
            "custom/wallchange",
            "custom/theme",
            "custom/hyde-menu"
        ]
    },
    "modules-right": [
        "group/pill#todo",
        "group/pill#countdown"
    ],
    "group/pill#todo": {
        "modules": [
            "custom/todo"
        ],
        "orientation": "inherit"
    },
    "group/pill#countdown": {
        "modules": [
            "custom/countdown"
        ],
        "orientation": "inherit"
    },

    "group/pill#spotify": {
        "orientation": "inherit",
        "modules": [
            "custom/spotify"
        ]
    }
}
