//   --// waybar config generated by old the wbarconfgen script //--   //
{
    // sourced from header module //
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*",
        "$XDG_CONFIG_HOME/waybar/includes/includes.json"
    ],
    // positions generated based on config.ctl //
    "modules-left": [
        "group/pill#left",
        "group/pill#spotify"
    ],
    "group/pill#left": {
        "orientation": "inherit",
        "modules": [
            "hyprland/workspaces"
        ]
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "orientation": "inherit",
        "modules": [
            "custom/cava",
            "idle_inhibitor",
            "clock"
        ]
    },
    "modules-right": [
        "group/pill#right",
        "group/pill#todo",
        "group/pill#countdown"
    ],
    "group/pill#right": {
        "orientation": "inherit",
        "modules": [
            "backlight",
            "pulseaudio",
            "pulseaudio#microphone",
            "tray",
            "battery",
            "custom/keybindhint",
            "custom/weather",
            "custom/cliphist",
            "custom/screenrecording",
            "custom/hyprsunset",
            "custom/hyde-menu",
            "custom/power"
        ]
    },
    "group/pill#todo": {
        "modules": [
            "custom/todo"
        ],
        "orientation": "inherit"
    },
    "group/pill#countdown": {
        "modules": [
            "custom/countdown"
        ],
        "orientation": "inherit"
    },

    "group/pill#spotify": {
        "orientation": "inherit",
        "modules": [
            "custom/spotify"
        ]
    }
}